# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: 2024 David Redondo
# SPDX-FileCopyrightText: 2024 Harald Sitter <sitter@kde.org>

check_untranslated_text:
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt67:latest
  stage: build
  tags:
    - Linux
  interruptible: true
  variables:
    LANG: en_US.UTF-8
  script:
    - git clone https://invent.kde.org/sitter/ci-qml-checks.git --depth 1
    - ci-qml-checks/main.rb
